# desafio-dot-net

./: README.md
TMDBApp/TMDB/: TMDB.sln
TMDBApp/TMDB/src/TMDB.Application/: TMDB.Application.csproj
TMDBApp/TMDB/src/TMDB.Application/Entity/: Filme.cs
TMDBApp/TMDB/src/TMDB.Application/Services/: ApiService.cs  FilmeService.cs
TMDBApp/TMDB/src/TMDB.Infra/: TMDB.Infra.csproj
TMDBApp/TMDB/src/TMDB.UI.Web/: Program.cs  Startup.cs  TMDB.UI.Web.csproj
TMDBApp/TMDB/src/TMDB.UI.Web/Controllers/: HomeController.cs
TMDBApp/TMDB/src/TMDB.UI.Web/Mappers/: AutoMapperConfig.cs
TMDBApp/TMDB/src/TMDB.UI.Web/Models/: ErrorViewModel.cs  FilmeModel.cs
TMDBApp/TMDB/src/TMDB.UI.Web/Properties/: launchSettings.json
TMDBApp/TMDB/src/TMDB.UI.Web/Views/: _ViewImports.cshtml
TMDBApp/TMDB/src/TMDB.UI.Web/Views/Filme/: Filme.cshtml
TMDBApp/TMDB/src/TMDB.UI.Web/Views/Home/: Filme.cshtml  Index.cshtml  Privacy.cshtml
TMDBApp/TMDB/src/TMDB.UI.Web/Views/Shared/: _Layout.cshtml
