<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMDB.Application\TMDB.Application.csproj" />
    <ProjectReference Include="..\TMDB.Infra\TMDB.Infra.csproj" />
  </ItemGroup>

</Project>
